{
  "name": "get-google-fonts",
  "version": "1.2.2",
  "description": "Downloads and adapts Google fonts to working offline",
  "main": "main.js",
  "preferGlobal": true,
  "scripts": {
    "test": "node ./test.js",
    "prepublishOnly": "crlf --set=LF *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMaxie/get-google-fonts.git"
  },
  "bin": "./cli.js",
  "keywords": [
    "google",
    "fonts",
    "font",
    "css",
    "download",
    "offline"
  ],
  "author": "MrMaxie",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MrMaxie/get-google-fonts/issues"
  },
  "homepage": "https://github.com/MrMaxie/get-google-fonts#readme",
  "devDependencies": {
    "crlf": "1.1.1"
  },
  "dependencies": {
    "cli": "^1.0.1",
    "mkdirp": "^0.5.1",
    "normalize-url": "^2.0.1",
    "q": "^1.5.1",
    "request": "^2.88.0"
  }
}
